# fbook

./: .gitignore  README.md  build.gradle
app/: build.gradle  keyStore.jks
app/src/androidTest/java/com/ouer/fbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouer/fbook/: BookApplication.java  Config.java  MainActivity.java  UserConfig.java
app/src/main/java/com/ouer/fbook/activity/: ChapterActivity.java  IntentHelper.java  ReadActivity.java
app/src/main/java/com/ouer/fbook/activity/base/: BaseActivity.java  BaseFragment.java  BaseMyAdapter.java
app/src/main/java/com/ouer/fbook/adapter/: BaseRecyclerAdapter.java  ChapterAdapter.java  SearchBookAdapter.java  TabAdapter.java
app/src/main/java/com/ouer/fbook/bean/: BookList.java
app/src/main/java/com/ouer/fbook/bean/constant/: CstCharset.java  CstCommon.java
app/src/main/java/com/ouer/fbook/db/: BaseDao.java  DaoFactory.java  DataHelper.java
app/src/main/java/com/ouer/fbook/db/bean/: BaseDbBean.java  BookContent.java  BookContentChapter.java  BookSpider.java  BookSpiderBook.java  BookSpiderChapter.java  BookViewRecord.java  CstColumn.java
app/src/main/java/com/ouer/fbook/db/dao/: BookContentChapterDao.java  BookContentDao.java  BookSpiderBookDao.java  BookSpiderChapterDao.java  BookViewRecordDao.java
app/src/main/java/com/ouer/fbook/dialog/: PageModeDialog.java  SettingDialog.java
app/src/main/java/com/ouer/fbook/event/: MessageEvent.java  RefreshBook.java
app/src/main/java/com/ouer/fbook/fragment/: BookShelfFragment.java  SearchBookFragment.java
app/src/main/java/com/ouer/fbook/network/: AppRetrofit.java  GetRequestInterface.java  HttpHelper.java  Recption.java  StringRequestBodyConverter.java
app/src/main/java/com/ouer/fbook/network/bean/: IBaseDataView.java  IBaseView.java
app/src/main/java/com/ouer/fbook/spider/model/: BookParse.java  CategoryEnum.java  ExpiredDateCst.java  ParseBookInfo.java  (+3 more)
app/src/main/java/com/ouer/fbook/util/: BitmapUtil.java  BookUtil.java  BrightnessUtil.java  CollectionUtils.java  CommonUtil.java  ConvertUtils.java  DateUtils.java  DisplayUtils.java  LogUtils.java  PageFactory.java  Splits.java  StringUtils.java  TRPage.java  UtilArray.java
app/src/main/java/com/ouer/fbook/view/: CircleImageView.java  PageWidget.java
app/src/main/res/drawable/: selector_descovery_icon.xml  selector_mine_icon.xml  selector_shop_icon.xml
app/src/main/res/layout/: activity_read.xml  activity_real_main.xml  activity_search_book.xml  activity_shelf.xml  dialog_setting.xml  layout_chapter.xml  layout_search_book.xml  widget_tab_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ouer/fbook/: ExampleUnitTest.java
(+14 files in other folders)
